.header {
    position: absolute;
    background-color: black;
    width: 100%;
    opacity: 0.6;
}

.headerLogo {
    font-weight: bold;
    color: white;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float: left;
    padding: 20px 40px;
}

.headerList1 {
    font-weight: bold;
    color: white;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float: left;
}

.headerList2 {
    font-weight: bold;
    color: white;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float: left;
    padding-left: 500px;
}

li {
    list-style: none;
    float: left;
    padding: 13px 20px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    position: absolute;
    margin: auto;
    margin-top: 50px;
    margin-left: 165px;
    padding-top: 150px;
    color: white;
}

.main p {
    margin-bottom: 45px;
}

.playNow {
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    width: 200px;
    height: 25px;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 5px;
    padding-top: 15px;
    background-color: orange;
    color: black;
    display: block;
    margin-top: 25px;
}

.footer1 {
    position: absolute;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 700px;
    margin-left: 600px;
}
.page2 {
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif
}

.content2 {
    display: flex;
    align-items: center;
    margin-top: 250px;
    margin-left: 129px;
}

.text3 {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 150px;
    margin-left: 800px;
}

.tradGames {
    position: absolute;
    white-space: nowrap;
    margin: 350px 284px 482px 800px;
    color: #FFB548;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.gameSuit {
    position: absolute;
    margin: 500px 233.5px 333px 800px;
    color: #FFB548;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.tbd {
    position: absolute;
    margin-top: 573.65px ;
    margin-left: 800px;
    color: #FFB548;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.canMy {
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    margin-top: 95px;
    margin-left: 488px;
    font-size: 14px;
    letter-spacing: 2px;
    align-items: center;
    text-align: center;
}

.sysReq {
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 175px;
    margin-left: 130px;
    background-image: linear-gradient(black);
}

.table4 {
    position: absolute;
    color: white;
    margin-top: 300px;
    margin-left: 130px;
}

.topScores1 {
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 3px;
    margin-top: 300px;
    margin-left: 130px;
}

.topScores2 {
    position: absolute;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 365px;
    margin-left: 130px;
}

.seeMore5 {
    position: absolute;
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    width: 200px;
    height: 25px;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 5px;
    padding-top: 15px;
    background-color: orange;
    color: black;
    display: block;
    margin-left: 130px;
    margin-top: 470px;
}

.people1 {
    position: absolute;
    display: flex;
    font-family: sans-serif;
    width: 453px;
    height: 183px;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 5px;
    padding-top: 15px;
    background: rgba(255, 255, 255, 0.08);
    margin-top: 80px;
    margin-left: 700px;
}

.evanName {
    margin-top: -17px;
    margin-left: 20px;
}

.evanPic img {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    margin-left: 10px;
}

.evanQuotes {
    margin-top: 85px;
    margin-left: -225px;
}

.evanDate {
    margin-top: 145px;
    margin-left: -320px;
}

.people2 {
    position: absolute;
    display: flex;
    font-family: sans-serif;
    width: 453px;
    height: 183px;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 5px;
    padding-top: 15px;
    background: rgba(255, 255, 255, 0.08);
    margin-top: 316px;
    margin-left: 530px;
}

.jadaName {
    margin-top: -17px;
    margin-left: 20px;
}

.jadaPic img {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    margin-left: 10px;
}

.jadaQuotes {
    margin-top: 85px;
    margin-left: -238px;
}

.jadaDate {
    margin-top: 145px;
    margin-left: -340px;
}

.people3 {
    position: absolute;
    display: flex;
    font-family: sans-serif;
    width: 453px;
    height: 183px;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 5px;
    padding-top: 15px;
    background: rgba(255, 255, 255, 0.08);
    margin-top: 552px;
    margin-left: 700px;
}

.aaronName {
    margin-top: -17px;
    margin-left: 20px;
}

.aaronPic img {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    margin-left: 10px;
}

.aaronQuotes {
    margin-top: 85px;
    margin-left: -280px;
}

.aaronDate {
    margin-top: 145px;
    margin-left: -342px;
}

.page6 {
    position: absolute;
    color: white;
}

.content6 {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 200px;
}

.text6 {
    padding-left: 65px
}

.emailAdd {
    font-family: sans-serif;
    font-size: 16px;
    width: 350px;
    height: 25px;
    border-radius: 5px;
    padding: 10px 5px;
    padding-top: 15px;
    background: rgba(255, 255, 255, 0.08);
    color: black;
    display: block;
    margin-left: 515px;
    
}

.subs {
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    width: 200px;
    height: 25px;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 5px;
    padding-top: 15px;
    background-color: orange;
    color: black;
    display: block;
    margin-top: -50px;
    margin-left: 890px;
}

.footer6 {
    position: absolute;
    background-color: black;
    width: 100%;
    opacity: 0.6;
    margin-top: 60px;
}

.footerList6 {
    font-weight: bold;
    color: white;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float: right;
    margin-top: 100px;
    margin-right: 70px;
}

.footerList6 li {
    list-style: none;
    float: left;
    padding: 13px 20px;
}

.copyright {
    position: absolute;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    opacity: 0.5;
    margin-top: 10px;
    margin-left: 120px;
}

.privacy {
    position: absolute;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    margin-top: 12px;
    margin-left: 810px;
}