<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="playTraditionalGame.css">
    <title>Play Traditional Game</title>
</head>
<body style="margin: 0;">
    <div class="page1">
        <div class="header">
            <div class="headerLogo">LOGO</div>
            <div class="headerList1">
                <ul>
                    <li>HOME</li>
                    <li>WORK</li>
                    <li>CONTACT</li>
                    <li>ABOUT ME</li>
                </ul>
            </div>
            <div class="headerList2">
                <ul>
                    <li>SIGN UP</li>
                    <li>LOGIN</li>
                </ul>
            </div>
        </div>

        <div class="main">
            <h1 style="font-size: 72px;;">PLAY TRADITIONAL GAME</h1>
            <p style="font-size: 24px;">Experience new traditional gameplay</p>
            <div class="playNow">
                PLAY NOW
            </div>
        </div>

        <div class="footer1">
            <p>THE STORY</p>
            <img src="assets/svg converted/scroll-down.png" alt="">
        </div>
    </div>
    <img src="main-bg.jpg" style="width: 100%; height: 100%;" alt="">

    <div class="page2">
        <div class="content2">
            <div class="text2">
                <h3 style="font-size: 24px; font-weight: 400;">What's so special?</h3>
                <h1 style="font-size: 56px; font-weight: 400;">THE GAMES</h1>
            </div>
            <img src="assets/rockpaperstrategy-1600.jpg" width="50%" height="50%" style="padding-left: 100px;" alt="">
        </div>
    </div>
    <img src="assets/the-games-bg.jpg" style="width: 100%; height: 100%;" alt="">
    
    <div class="page3">
        <div class="text3">
            <h3 style="font-size: 24px; font-weight: 400;">What's so special?</h3>
            <h1 style="font-size: 56px; font-weight: 400;">FEATURES</h1>
        </div>
        <div class="tradGames">
            <h3>TRADITIONAL GAMES</h3>
            <p style="color: white;">If you miss your childhood, we provide <br>
                many traditional games here.
            </p>
        </div>
        <div class="gameSuit">
            <h3>GAME SUIT</h3>
        </div>
        <div class="tbd">
            <h3>TBD</h3>
        </div>
    </div>
    <img src="assets/features.jpg" style="width: 100%; height: 100%;" alt="">
    
    <div class="page4">
        <div class="canMy">
            Can My Computer Run This Game?
        </div>
        <div class="sysReq">
            <h1>
                SYSTEM <br>
                REQUIREMENTS
            </h1>
        </div>
        <div class="table4">
            <table border="1" align="center" cellspacing="0" cellpadding="10">
                <!--Baris Data Pertama-->
                <tr>
                    <td>
                        <p style="
                            color: #FFB548;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 24px;">
                            OS:
                        </p>
                        <p style="
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-size: 18px;"> 
                            Windows 7 64-bit only <br>
                            (No OSX support at this time)
                        </p>
                    </td>
                    <td>
                        <p style="
                            color: #FFB548;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 24px;
                            ">
                            PROCESSOR:
                        </p>
                        <p style="
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-size: 18px;">
                            Intel Core 2 Duo @ 2.4 GHz or <br>
                            AMD Athlon X2 @ 2.8 GHz
                        </p>
                    </td>
                </tr>
                <!--Baris Data Kedua-->
                <tr>
                    <td>
                        <p style="
                            color: #FFB548;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 24px;">
                            MEMORY:
                        </p>
                        <p style="
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-size: 18px;">
                            4 GB RAM
                        </p>
                    </td>
                    <td>
                        <p style="
                            color: #FFB548;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 24px;">
                            STORAGE:
                        </p>
                        <p style="
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-size: 18px;">
                            8 GB available space
                        </p>
                    </td>
                </tr>
                <!--Baris Data Ketiga-->
                <tr>
                    <td colspan="2">
                        <p style="
                            color: #FFB548;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 24px;">
                            GRAPHICS:
                        </p>
                        <p style="
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-size: 18px;">
                          NVIDIA GeForce GTX 660 2GB or <br>
                          AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)  
                        </p>
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
    <img src="assets/requirements.png" style="width: 100%; height: 100%;" alt="">
    
    <div class="page5">
        <div class="topScores1">
            <h1>TOP SCORES</h1>
        </div>
        <div class="topScores2">
            <p>
                This top scores from various games provided <br>
                on this platform
            </p>
        </div>
        <div class="seeMore5">
            See More
        </div>
        <div class="people1">
            <div class="evanPic">
                <img src="assets/evan-lahti.jpg" alt="">
            </div>
            <div class="evanName">
                <p style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 24px;
                    letter-spacing: 2px;
                    margin-bottom: -18px;
                    color: #FFB548;">
                    Evan Lahti
                </p>
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 18px;
                    text-align: justify;
                    opacity: 0.5;
                    color: white;">
                    PC Gamer
                </p>
            </div>
            <div class="evanQuotes">
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color: white;">
                    "One of my gaming highlights of the year."
                </p>
            </div>
            <div class="evanDate">
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    color: white;
                    opacity: 0.5;">
                    June 18, 2021
                </p>
            </div>
        </div>

        <div class="people2">
            <div class="jadaPic">
                <img src="assets/jada-griffin.jpg" alt="">
            </div>
            <div class="jadaName">
                <p style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 24px;
                    letter-spacing: 2px;
                    margin-bottom: -18px;
                    color: #FFB548;">
                    Jada Griffin
                </p>
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 18px;
                    text-align: justify;
                    opacity: 0.5;
                    color: white;">
                    Nerdreactor
                </p>
            </div>
            <div class="jadaQuotes">
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color: white;">
                    "The next big thing in the world of streaming <br>
                    and survival games."
                </p>
            </div>
            <div class="jadaDate">
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    color: white;
                    opacity: 0.5;">
                    July 10, 2021
                </p>
            </div>
        </div>

        <div class="people3">
            <div class="aaronPic">
                <img src="assets/aaron-williams.jpg" alt="">
            </div>
            <div class="aaronName">
                <p style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 24px;
                    letter-spacing: 2px;
                    margin-bottom: -18px;
                    color: #FFB548;">
                    Aaron Williams
                </p>
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 18px;
                    text-align: justify;
                    opacity: 0.5;
                    color: white;">
                    Uproxx
                </p>
            </div>
            <div class="aaronQuotes">
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color: white;">
                    "Snoop Dogg Playing The Wildly Entertaining <br>
                    'SOS' is Ridiculous."
                </p>
            </div>
            <div class="aaronDate">
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    color: white;
                    opacity: 0.5;">
                    December 24, 2018
                </p>
            </div>
        </div>
    </div>
    <img src="assets/top-score-bg.png" style="width: 100%; height: 100%;" alt="">
    
    <div class="page6">
        <div class="img6">
            <div class="content6">
                <img src="assets/skull.png" style="height: 25%; width: 25%;" alt="">
                <div class="text6">
                    <h3 style="font-size: 24px; font-weight: 400; font-family: Arial, Helvetica, sans-serif;">
                        Want to stay in touch?
                    </h3>
                    <h1 style="font-size: 56px; font-weight: 400; font-family: Arial, Helvetica, sans-serif;">
                        NEWSLETTER <br>
                        SUBSCRIBE
                    </h1>
                    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                        In order to start receiving our news, all you have to do is enter your email <br>
                        address. Everything else will be taken care of by us. We will send you emails <br>
                        containing information about the game. We don't spam.
                    </p>
                </div>
            </div>
            <div class="emailAdd">
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                    color: white;
                    opacity: 0.5;
                    margin-top: -10px;">
                    Your email address
                </p>
                <p style="
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 18px;
                    color: #FFB548;
                    margin-top: -15px;">
                    youremail@binar.co.id
                </p>
            </div>
            <div class="subs">
                Subscribe Now
            </div>
            <div class="footer6">
                <div class="footerList6">
                    <ul>
                        <li>MAIN</li>
                        <li>ABOUT</li>
                        <li>GAME FEATURES</li>
                        <li>SYSTEM REQUIREMENTS</li>
                        <li>QUOTES</li>
                        <li><img src="assets/svg converted/facebook.png" alt=""></li>
                    <li><img src="assets/svg converted/twitter.png" alt=""></li>
                    <li><img src="assets/svg converted/vector.png" alt=""></li>
                    <li><img src="assets/svg converted/twitch.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <hr style="
            margin-top: 250px;">
            <div class="copyright">
                &copy; 2018 Your Games, Inc. All Rights Reserved
            </div>
            <div class="privacy">
                PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT
            </div>
        </div>
    </div>
    <img src="assets/newsletter.png" style="width: 100%; height: 100%;" alt="">
</body>
</html>